 akka {
   loglevel = "DEBUG"
   stdout-loglevel = "DEBUG"
   actor.debug.receive = on
   actor {
     provider = remote
     serializers {
       java = "akka.serialization.JavaSerializer"
     }
     serialization-bindings {
       "java.lang.String" = java
     }
     remote {
       enabled-transports = ["akka.remote.netty.tcp"]
       netty.tcp {
         hostname = "192.168.1.20"
         port = 2552
       }
     }
   }
 }
